# Plantilla Suricata af-packet para Madre
# Archivo de referencia, no se usa directamente. Aplicar manualmente en /etc/suricata/suricata.yaml.

vars:
  address-groups:
    HOME_NET: "[192.168.1.0/24, 100.64.0.0/10]"  # LAN + Tailscale
    EXTERNAL_NET: "!$HOME_NET"

outputs:
  - eve-log:
      enabled: yes
      filetype: regular
      filename: eve.json
      types:
        - alert:
            payload: yes
            payload-buffer-size: 4kb
            payload-printable: yes
        - http:
            extended: yes
        - dns:
        - tls:
            extended: yes

af-packet:
  - interface: eno1
    threads: auto
    cluster-id: 99
    cluster-type: cluster_flow
    defrag: yes
    use-mmap: yes
    tpacket-v3: yes
